[tox]
envlist = py{38, 312}-django{42},quality, docs, pii_check

[doc8]
ignore = D001

[pycodestyle]
exclude = .git,.tox,migrations
max-line-length = 120

[pydocstyle]
ignore = D101,D200,D203,D212,D215,D404,D405,D406,D407,D408,D409,D410,D411,D412,D413,D414
match-dir = (?!migrations)

[pytest]
django_settings_module = test_settings
addopts = --cov scripts --cov-report term-missing --cov-report xml
norecursedirs = .* docs requirements

[testenv]
deps = 
    django42: Django>=4.2,<4.3
    -r{toxinidir}/requirements/test.txt
commands = 
    py.test {posargs}

[testenv:docs]
setenv = 
    PYTHONPATH = {toxinidir}
allowlist_externals = 
    make
    rm
deps = 
    -r{toxinidir}/requirements/doc.txt
commands = 
    doc8 --ignore-path docs/_build README.rst docs
    rm -f docs/edx_toggles.rst
    rm -f docs/modules.rst
    make -C docs clean
    make -C docs html
    python -m build --wheel
    twine check dist/*

[testenv:quality]
setenv = 
    PYTHONPATH = {toxinidir}
allowlist_externals = 
    make
    rm
    touch
deps = 
    -r{toxinidir}/requirements/quality.txt
commands = 
    pylint edx_toggles test_utils manage.py setup.py
    pycodestyle edx_toggles manage.py setup.py
    pydocstyle edx_toggles manage.py setup.py
    isort --check-only --diff test_utils edx_toggles manage.py setup.py test_settings.py
    make selfcheck

[testenv:pii_check]
setenv = 
    DJANGO_SETTINGS_MODULE = test_settings
deps = 
    -r{toxinidir}/requirements/test.txt
commands = 
    code_annotations django_find_annotations --config_file .pii_annotations.yml --lint --report --coverage

