#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
click==7.1.2
    # via code-annotations
code-annotations==1.1.1
    # via -r requirements/base.in
django-crum==0.7.9
    # via
    #   -r requirements/base.in
    #   edx-django-utils
django-waffle==2.1.0
    # via
    #   -r requirements/base.in
    #   edx-django-utils
django==2.2.19
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   code-annotations
    #   django-crum
    #   edx-django-utils
edx-django-utils==3.16.0
    # via -r requirements/base.in
jinja2==2.11.3
    # via code-annotations
markupsafe==1.1.1
    # via jinja2
newrelic==6.2.0.156
    # via edx-django-utils
pbr==5.5.1
    # via stevedore
psutil==5.8.0
    # via edx-django-utils
python-slugify==4.0.1
    # via code-annotations
pytz==2021.1
    # via django
pyyaml==5.4.1
    # via code-annotations
six==1.15.0
    # via stevedore
sqlparse==0.4.1
    # via django
stevedore==1.32.0
    # via
    #   -c requirements/constraints.txt
    #   code-annotations
    #   edx-django-utils
text-unidecode==1.3
    # via python-slugify
