#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.7.2
    # via django
cffi==1.15.1
    # via pynacl
click==8.1.4
    # via
    #   code-annotations
    #   edx-django-utils
code-annotations==1.3.0
    # via -r requirements/base.in
django==3.2.20
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   edx-django-utils
django-crum==0.7.9
    # via
    #   -r requirements/base.in
    #   edx-django-utils
django-waffle==3.0.0
    # via
    #   -r requirements/base.in
    #   edx-django-utils
edx-django-utils==5.5.0
    # via -r requirements/base.in
jinja2==3.1.2
    # via code-annotations
markupsafe==2.1.3
    # via jinja2
newrelic==8.8.1
    # via edx-django-utils
pbr==5.11.1
    # via stevedore
psutil==5.9.5
    # via edx-django-utils
pycparser==2.21
    # via cffi
pynacl==1.5.0
    # via edx-django-utils
python-slugify==8.0.1
    # via code-annotations
pytz==2023.3
    # via django
pyyaml==6.0
    # via code-annotations
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via
    #   code-annotations
    #   edx-django-utils
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.7.1
    # via asgiref
