#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
django-waffle==0.12.0     # via -r requirements/base.in, edx-django-utils
django==2.2.15            # via -c requirements/constraints.txt, -r requirements/base.in, edx-django-utils
edx-django-utils==3.7.0   # via -r requirements/base.in
newrelic==5.14.1.144      # via edx-django-utils
pbr==5.4.5                # via stevedore
psutil==1.2.1             # via edx-django-utils
pytz==2020.1              # via django
six==1.15.0               # via stevedore
sqlparse==0.3.1           # via django
stevedore==1.32.0         # via -c requirements/constraints.txt, edx-django-utils
