#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via django
backports-zoneinfo==0.2.1 ; python_version < "3.9"
    # via
    #   -c requirements/constraints.txt
    #   django
cffi==1.16.0
    # via pynacl
click==8.1.7
    # via
    #   code-annotations
    #   edx-django-utils
code-annotations==1.8.0
    # via -r requirements/base.in
django==4.2.11
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-waffle
    #   edx-django-utils
django-crum==0.7.9
    # via
    #   -r requirements/base.in
    #   edx-django-utils
django-waffle==4.1.0
    # via
    #   -r requirements/base.in
    #   edx-django-utils
edx-django-utils==5.13.0
    # via -r requirements/base.in
jinja2==3.1.3
    # via code-annotations
markupsafe==2.1.5
    # via jinja2
newrelic==9.9.0
    # via edx-django-utils
pbr==6.0.0
    # via stevedore
psutil==5.9.8
    # via edx-django-utils
pycparser==2.22
    # via cffi
pynacl==1.5.0
    # via edx-django-utils
python-slugify==8.0.4
    # via code-annotations
pyyaml==6.0.1
    # via code-annotations
sqlparse==0.5.0
    # via django
stevedore==5.2.0
    # via
    #   code-annotations
    #   edx-django-utils
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.11.0
    # via asgiref
