#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
click==7.1.2              # via code-annotations
code-annotations==0.10.2  # via -r requirements/base.in
django-crum==0.7.9        # via -r requirements/base.in, edx-django-utils
django-waffle==2.0.0      # via -r requirements/base.in, edx-django-utils
django==2.2.17            # via -c requirements/constraints.txt, -r requirements/base.in, code-annotations, django-crum, edx-django-utils
edx-django-utils==3.13.0  # via -r requirements/base.in
jinja2==2.11.2            # via code-annotations
markupsafe==1.1.1         # via jinja2
newrelic==5.24.0.153      # via edx-django-utils
pbr==5.5.1                # via stevedore
psutil==5.8.0             # via edx-django-utils
python-slugify==4.0.1     # via code-annotations
pytz==2020.5              # via django
pyyaml==5.3.1             # via code-annotations
six==1.15.0               # via stevedore
sqlparse==0.4.1           # via django
stevedore==1.32.0         # via -c requirements/constraints.txt, code-annotations, edx-django-utils
text-unidecode==1.3       # via python-slugify
