#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
asgiref==3.5.2
    # via django
cffi==1.15.1
    # via pynacl
click==8.1.3
    # via
    #   code-annotations
    #   edx-django-utils
code-annotations==1.3.0
    # via -r requirements/base.in
django==3.2.16
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   edx-django-utils
django-crum==0.7.9
    # via
    #   -r requirements/base.in
    #   edx-django-utils
django-waffle==3.0.0
    # via
    #   -r requirements/base.in
    #   edx-django-utils
edx-django-utils==5.2.0
    # via -r requirements/base.in
jinja2==3.1.2
    # via code-annotations
markupsafe==2.1.1
    # via jinja2
newrelic==8.4.0
    # via edx-django-utils
pbr==5.11.0
    # via stevedore
psutil==5.9.4
    # via edx-django-utils
pycparser==2.21
    # via cffi
pynacl==1.5.0
    # via edx-django-utils
python-slugify==6.1.2
    # via code-annotations
pytz==2022.6
    # via django
pyyaml==6.0
    # via code-annotations
six==1.16.0
    # via stevedore
sqlparse==0.4.3
    # via django
stevedore==1.32.0
    # via
    #   -c requirements/constraints.txt
    #   code-annotations
    #   edx-django-utils
text-unidecode==1.3
    # via python-slugify
