#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
click==7.1.2              # via code-annotations
code-annotations==0.7.0   # via -r requirements/base.in
django-waffle==0.12.0     # via -r requirements/base.in
django==2.2.16            # via -c requirements/constraints.txt, -r requirements/base.in, code-annotations
jinja2==2.11.2            # via code-annotations
markupsafe==1.1.1         # via jinja2
pbr==5.5.0                # via stevedore
python-slugify==4.0.1     # via code-annotations
pytz==2020.1              # via django
pyyaml==5.3.1             # via code-annotations
six==1.15.0               # via stevedore
sqlparse==0.3.1           # via django
stevedore==1.32.0         # via -c requirements/constraints.txt, code-annotations
text-unidecode==1.3       # via python-slugify
