#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
atlassian-python-api==1.15.3  # via -r test.txt
attrs==19.3.0             # via -r test.txt, pytest
babel==2.8.0              # via sphinx
bleach==3.1.4             # via readme-renderer
certifi==2019.11.28       # via -r test.txt, requests
chardet==3.0.4            # via -r test.txt, doc8, requests
click==7.0                # via -r test.txt, code-annotations
code-annotations==0.3.3   # via -r test.txt
coverage==5.0.3           # via -r test.txt, pytest-cov
django-waffle==0.12.0     # via -r test.txt
django==1.11.28           # via code-annotations
doc8==0.8.0               # via -r doc.in
docutils==0.16            # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-sphinx-theme==1.5.0   # via -r doc.in
idna==2.8                 # via -r test.txt, requests
imagesize==1.2.0          # via sphinx
importlib-metadata==1.5.0  # via -r test.txt
jinja2==2.11.1            # via -r test.txt, code-annotations, sphinx
markupsafe==1.1.1         # via -r test.txt, jinja2
more-itertools==8.2.0     # via -r test.txt, pytest
mysql-connector-python-rf==2.2.2  # via -r test.txt
oauthlib==3.1.0           # via -r test.txt, atlassian-python-api, requests-oauthlib
packaging==20.1           # via -r test.txt, pytest, sphinx
pathlib2==2.3.5           # via -r test.txt
pbr==5.4.4                # via -r test.txt, stevedore
pluggy==0.13.1            # via -r test.txt, pytest
py==1.8.1                 # via -r test.txt, pytest
pygments==2.5.2           # via readme-renderer, sphinx
pyparsing==2.4.6          # via -r test.txt, packaging
pytest-cov==2.8.1         # via -r test.txt
pytest-django==3.8.0      # via -r test.txt
pytest==5.3.5             # via -r test.txt, pytest-cov, pytest-django
python-slugify==4.0.0     # via -r test.txt, code-annotations
pytz==2019.3              # via -r test.txt, babel, django
pyyaml==5.3               # via -r test.txt, code-annotations
readme-renderer==24.0     # via -r doc.in
requests-oauthlib==1.3.0  # via -r test.txt, atlassian-python-api
requests==2.22.0          # via -r test.txt, atlassian-python-api, requests-oauthlib, sphinx
restructuredtext-lint==1.3.0  # via doc8
six==1.14.0               # via -r test.txt, atlassian-python-api, bleach, doc8, edx-sphinx-theme, packaging, pathlib2, readme-renderer, stevedore
snowballstemmer==2.0.0    # via sphinx
sphinx==2.4.1             # via -r doc.in, edx-sphinx-theme
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.2  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx
stevedore==1.32.0         # via -r test.txt, code-annotations, doc8
text-unidecode==1.3       # via -r test.txt, python-slugify
urllib3==1.25.8           # via -r test.txt, requests
wcwidth==0.1.8            # via -r test.txt, pytest
webencodings==0.5.1       # via bleach
zipp==1.1.0               # via -r test.txt, importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
