#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
atlassian-python-api==1.15.3
attrs==19.3.0
babel==2.8.0              # via sphinx
bleach==3.1.0             # via readme-renderer
certifi==2019.11.28
chardet==3.0.4
click==7.0
code-annotations==0.3.3
coverage==5.0.3
django-waffle==0.12.0
django==1.11.28
doc8==0.8.0
docutils==0.16            # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-sphinx-theme==1.5.0
idna==2.8
imagesize==1.2.0          # via sphinx
importlib-metadata==1.5.0
jinja2==2.11.1
markupsafe==1.1.1
more-itertools==8.2.0
mysql-connector-python-rf==2.2.2
oauthlib==3.1.0
packaging==20.1
pbr==5.4.4
pluggy==0.13.1
py==1.8.1
pygments==2.5.2           # via readme-renderer, sphinx
pyparsing==2.4.6
pytest-cov==2.8.1
pytest-django==3.8.0
pytest==5.3.5
python-slugify==4.0.0
pytz==2019.3
pyyaml==5.3
readme-renderer==24.0
requests-oauthlib==1.3.0
requests==2.22.0
restructuredtext-lint==1.3.0  # via doc8
six==1.14.0
snowballstemmer==2.0.0    # via sphinx
sphinx==2.4.1
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.2  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx
stevedore==1.32.0
text-unidecode==1.3
urllib3==1.25.8
wcwidth==0.1.8
webencodings==0.5.1       # via bleach
zipp==2.2.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
