#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
atomicwrites==1.3.0
attrs==19.1.0
boto==2.49.0
click==7.0
code-annotations==0.3.2
configparser==3.7.4
contextlib2==0.5.5
coverage==4.5.3
django-waffle==0.12.0
django==1.11.22
funcsigs==1.0.2
importlib-metadata==0.18
jinja2==2.10.1
markupsafe==1.1.1
more-itertools==5.0.0
packaging==19.0
pathlib2==2.3.4
pbr==5.3.1
pluggy==0.12.0
py==1.8.0
pyparsing==2.4.0
pytest-cov==2.7.1
pytest-django==3.5.1
pytest==4.6.4
python-slugify==3.0.2
pytz==2019.1
pyyaml==5.1.1
scandir==1.10.0
six==1.12.0
stevedore==1.30.1
text-unidecode==1.2
wcwidth==0.1.7
zipp==0.5.1
