#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
argparse==1.4.0           # via caniusepython3
astroid==1.5.3            # via pylint, pylint-celery
atomicwrites==1.3.0
attrs==19.1.0
backports.functools-lru-cache==1.5  # via astroid, caniusepython3, isort, pylint
caniusepython3==7.1.0
certifi==2019.6.16        # via requests
chardet==3.0.4            # via requests
click-log==0.3.2          # via edx-lint
click==7.0
code-annotations==0.3.2
configparser==3.8.1
contextlib2==0.5.5
coverage==4.5.4
distlib==0.2.9.post0      # via caniusepython3
django-waffle==0.12.0
django==1.11.23
edx-lint==1.3.0
enum34==1.1.6             # via astroid
funcsigs==1.0.2
futures==3.3.0            # via caniusepython3, isort
idna==2.8                 # via requests
importlib-metadata==0.19
isort==4.3.21
jinja2==2.10.1
lazy-object-proxy==1.4.2  # via astroid
markupsafe==1.1.1
mccabe==0.6.1             # via pylint
more-itertools==5.0.0
mysql-connector-python-rf==2.2.2
packaging==19.1
pathlib2==2.3.4
pbr==5.4.2
pluggy==0.12.0
py==1.8.0
pycodestyle==2.5.0
pydocstyle==3.0.0
pylint-celery==0.3        # via edx-lint
pylint-django==0.7.2      # via edx-lint
pylint-plugin-utils==0.5  # via pylint-celery, pylint-django
pylint==1.7.6             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pyparsing==2.4.2
pytest-cov==2.7.1
pytest-django==3.5.1
pytest==4.6.5
python-slugify==3.0.3
pytz==2019.2
pyyaml==5.1.2
requests==2.22.0          # via caniusepython3
scandir==1.10.0
singledispatch==3.4.0.3   # via astroid, pylint
six==1.12.0
snowballstemmer==1.9.0    # via pydocstyle
stevedore==1.30.1
text-unidecode==1.2
urllib3==1.25.3           # via requests
wcwidth==0.1.7
wrapt==1.11.2             # via astroid
zipp==0.6.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.2.0        # via caniusepython3
