#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
argparse==1.4.0           # via caniusepython3
astroid==2.3.3            # via pylint, pylint-celery
atlassian-python-api==1.15.3
attrs==19.3.0
backports.functools-lru-cache==1.6.1  # via caniusepython3
caniusepython3==7.2.0
certifi==2019.11.28
chardet==3.0.4
click-log==0.3.2          # via edx-lint
click==7.0
code-annotations==0.3.3
coverage==5.0.3
distlib==0.3.0            # via caniusepython3
django-waffle==0.12.0
django==1.11.28
edx-lint==1.4.1
idna==2.8
importlib-metadata==1.5.0
isort==4.3.21
jinja2==2.11.1
lazy-object-proxy==1.4.3  # via astroid
markupsafe==1.1.1
mccabe==0.6.1             # via pylint
more-itertools==8.2.0
mysql-connector-python-rf==2.2.2
oauthlib==3.1.0
packaging==20.1
pathlib2==2.3.5
pbr==5.4.4
pluggy==0.13.1
py==1.8.1
pycodestyle==2.5.0
pydocstyle==5.0.2
pylint-celery==0.3        # via edx-lint
pylint-django==2.0.11     # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==2.4.2             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pyparsing==2.4.6
pytest-cov==2.8.1
pytest-django==3.8.0
pytest==5.3.5
python-slugify==4.0.0
pytz==2019.3
pyyaml==5.3
requests-oauthlib==1.3.0
requests==2.22.0
six==1.14.0
snowballstemmer==2.0.0    # via pydocstyle
stevedore==1.32.0
text-unidecode==1.3
typed-ast==1.4.1          # via astroid
urllib3==1.25.8
wcwidth==0.1.8
wrapt==1.11.2             # via astroid
zipp==1.1.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
