#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
atlassian-python-api==1.13.29
certifi==2019.6.16        # via requests
chardet==3.0.4            # via requests
click==7.0                # via code-annotations
code-annotations==0.3.2
django==1.11.24           # via code-annotations
idna==2.8                 # via requests
jinja2==2.10.1            # via code-annotations
markupsafe==1.1.1         # via jinja2
mysql-connector-python-rf==2.2.2
oauthlib==3.1.0           # via atlassian-python-api, requests-oauthlib
pbr==5.4.3                # via stevedore
python-slugify==3.0.3     # via code-annotations
pytz==2019.2              # via django
pyyaml==5.1.2             # via code-annotations
requests-oauthlib==1.2.0  # via atlassian-python-api
requests==2.22.0          # via atlassian-python-api, requests-oauthlib
six==1.12.0               # via atlassian-python-api, stevedore
stevedore==1.31.0         # via code-annotations
text-unidecode==1.2       # via python-slugify
urllib3==1.25.3           # via requests
